:root {
    --primary-color: #007bff;
    --primary-dark: #1269c7;
    --gray-light: #cbdae8;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ff9800;
    --light-color: #f8f9fa;
    --border-radius: 10px;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --text-dark: #000;
}

/* ===== Reset ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: var(--light-color);
    color: var(--text-dark);
}

/* ===== Painel Superior ===== */
.divpanel {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 22vh;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    z-index: 1000;
    box-shadow: var(--shadow);
}

.top-panel.shrink {
    height: 15vh;
}

.top-panel img {
    width: 150px;
    height: 70px;
    transition: var(--transition);
}

.top-panel.shrink img {
    width: 120px;
    height: 55px;
}

.top-panel p {
    font-size: 1.1em;
    opacity: 0.9;
    transition: font-size 0.3s ease;
}

.top-panel.shrink p {
    font-size: 0.85em;
}

/* ===== Conteúdo Principal ===== */
.bottom-panel {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    padding-top: 24vh;
}

/* ===== Barra de pesquisa ===== */
.barra_pesquisar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 25px;
}

.search-input-container {
    position: relative;
    flex: 1;
    min-width: 250px;
}

.search-input-container .pesquisa_bar {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border: none;
    border-radius: var(--border-radius);
    background: var(--gray-light);
    font-size: 0.9em;
    outline: none;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #555;
}

.but_add {
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
    color: #fff;
    border: none;
    border-radius: var(--border-radius);
    padding: 10px 20px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.but_add:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.4);
}

/* ===== Tabela ===== */
.tabela-maquinas {
    background: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow-x: auto;
    padding: 20px;
}

.tabela-maquinas table {
    width: 100%;
    border-collapse: collapse;
    min-width: 700px;
}

.tabela-maquinas th,
.tabela-maquinas td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.tabela-maquinas th {
    background-color: #e3f0ff;
    font-weight: 600;
    color: var(--primary-dark);
}

.tabela-maquinas tr:hover {
    background-color: #f1f7ff;
}

/* ===== Status ===== */
.status {
    font-weight: bold;
}
.status.operando {
    color: var(--success-color);
}
.status.manutencao {
    color: var(--warning-color);
}
.status.inativa {
    color: var(--danger-color);
}

/* ===== Botões ===== */
.acoes {
    display: flex;
    gap: 10px;
}

.acoes button {
    padding: 6px 10px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.85em;
    font-weight: 600;
    transition: var(--transition);
}

.btn-edit {
    background: var(--primary-color);
    color: #fff;
}

.btn-edit:hover {
    background: var(--primary-dark);
    transform: scale(1.05);
}

.btn-delete {
    background: var(--danger-color);
    color: #fff;
}

.btn-delete:hover {
    background: #a71d2a;
    transform: scale(1.05);
}

/* ===== Responsividade ===== */
@media (max-width: 768px) {
    .bottom-panel {
        padding: 15px;
    }

    .barra_pesquisar {
        flex-direction: column;
        align-items: stretch;
    }

    .but_add {
        width: 100%;
        text-align: center;
    }
}
