:root {
    --primary-color: #007bff;
    --primary-dark: #1269c7;
    --cinza_claro: #cbdae8;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ff9800;
    --light-color: #f8f9fa;
    --dark-color: #000;
    --border-radius: 10px;
    --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    color: var(--dark-color);
    background-color: var(--light-color);
}

/* ===== Painel Principal ===== */
.divpanel {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 40px auto;
    background: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ===== Topo ===== */
.top-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: #fff;
    padding: 25px 30px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 22vh;
    z-index: 1000;
    transition: height 0.3s ease;
}

.top-panel.shrink {
    height: 15vh;
}

.top-panel img {
    transition: var(--transition);
    width: 150px;
    height: 70px;
}

.top-panel.shrink img {
    width: 120px;
    height: 55px;
    font-size: 1.6em;
    margin-bottom: 0;
}

.top-panel p {
    font-size: 1.1em;
    opacity: 0.9;
    transition: font-size 0.3s ease;
}

.top-panel.shrink p {
    font-size: 0.8em;
}

/* ===== Corpo ===== */
.bottom-panel {
    display: flex;
    width: 98%;
    flex-direction: column;
    padding: 30px;
    padding-top: 21vh;
    min-height: 100vh;
}

/* ===== Barra de pesquisa ===== */
.barra_pesquisar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

.search-input-container {
    position: relative;
    flex: 1;
    min-width: 200px;
    height: 35px;
}

.search-input-container .pesquisa_bar {
    width: 100%;
    height: 100%;
    padding: 10px 10px 10px 35px;
    border: none;
    background-color: var(--cinza_claro);
    border-radius: var(--border-radius);
    font-size: 0.9em;
}

.search-input-container .pesquisa_bar:focus {
    outline: none;
    border: 2px solid var(--primary-dark);
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
    font-size: 1rem;
    pointer-events: none;
}

.but_add {
    height: 35px;
    min-width: 169px;
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.but_add:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 123, 255, 0.4);
}

/* ===== Tabela de funcionários ===== */
.tabela-funcionarios {
    background: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    overflow-x: auto;
}

.tabela-funcionarios table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9em;
    min-width: 600px;
}

.tabela-funcionarios th,
.tabela-funcionarios td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.tabela-funcionarios th {
    background-color: #0057b341;
    font-weight: 600;
}

.tabela-funcionarios tr:hover {
    background-color: #f1f7ff;
}

.status {
    font-weight: bold;
}

.status.ativo {
    color: var(--success-color);
}

.status.ferias {
    color: var(--warning-color);
}

.status.inativo {
    color: var(--danger-color);
}

/* ===== Ações (editar/excluir) ===== */
.acoes {
    display: flex;
    gap: 10px;
}

.acoes button {
    padding: 6px 10px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.85em;
    font-weight: 600;
    transition: var(--transition);
}

.btn-edit {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-edit:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

.btn-delete {
    background-color: var(--danger-color);
    color: #fff;
}

.btn-delete:hover {
    background-color: #a71d2a;
    transform: scale(1.1);
}

/* ===== Formulário de edição ===== */
.edit-header h2 {
    margin-bottom: 20px;
    color: var(--primary-dark);
    font-size: 22px;
    border-bottom: 2px solid #007bff33;
    padding-bottom: 8px;
}

.funcionario-edit-card {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 6px;
    font-weight: 600;
    color: #333;
}

.full-width {
    grid-column: 1 / -1;
}

/* ===== Inputs com ícones ===== */
.input-with-icon {
    position: relative;
}

.input-with-icon input {
    width: 100%;
    padding: 10px 38px 10px 12px;
    border: 1px solid var(--cinza_claro);
    border-radius: 6px;
    font-size: 15px;
    transition: border-color 0.2s ease;
}

.input-with-icon input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.input-with-icon i.edit-field-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 16px;
}

/* ===== Select custom ===== */
.custom-select-wrapper {
    position: relative;
}

.custom-select-wrapper select {
    width: 100%;
    padding: 10px 30px 10px 12px;
    border-radius: 6px;
    border: 1px solid var(--cinza_claro);
    appearance: none;
    font-size: 15px;
    background-color: #fff;
    cursor: pointer;
    transition: border-color 0.2s ease;
}

.custom-select-wrapper select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.select-arrow {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--primary-color);
}

/* ===== Botões ação formulário ===== */
.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.btn-salvar, .btn-desligar {
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-salvar {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-salvar:hover {
    background-color: #0056b3;
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.btn-desligar {
    background-color: var(--danger-color);
    color: #fff;
}

.btn-desligar:hover {
    background-color: #b52a37;
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* ===== Responsividade ===== */
@media (max-width: 768px) {
    .barra_pesquisar {
        flex-direction: column;
        gap: 10px;
    }

    .action-buttons {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }
}