:root {
    --primary-color: #007bff;
    --primary-dark: #1269c7;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --border-radius: 10px;
    --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #333;
    background-color: #f8f9fa;
    line-height: 1.6;
}

.divpanel {
    width: 100%; /* acompanha a barra */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.top-panel {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    position: fixed;
    box-shadow: var(--box-shadow);
    top: 0;
    width: 100%;
    height: 22vh;
    transition: var(--transition);
    z-index: 1000;
    padding: 0 20px; /* respiro lateral */
}

.top-panel.shrink {
    height: 15vh;
}

.top-panel img {
    transition: var(--transition);
    width: 150px;
    height: 70px;
}

.top-panel.shrink img {
    width: 120px;
    height: 55px;
    font-size: 1.6em;
    margin-bottom: 0;
}

.top-panel p {
    font-size: 1.1em;
    margin: 0;
    transition: var(--transition);
    font-weight: 300;
    max-width: 80%;
}

.top-panel.shrink p {
    font-size: 0.8em;
    margin-top: 5px;
}

.bottom-panel {
    background-color: #fff;
    height: 800px;
    padding-top: 23.5vh;
}

.form-container.user-home {
    max-width: 99.8%;
    height: 100%;
    margin: 0 auto;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 40px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 32px;
    font-size: 2em;
}

.user-actions {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    margin-top: 8px;
}



.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    gap: 16px;
    padding: 15px;
    background:var(--primary-color);
    color: #fff;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: var(--transition);
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.11);
    letter-spacing: 0.5px;
}

.action-btn:hover {
    background: linear-gradient(45deg, var(--primary-dark), var(--primary-color));
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(0, 123, 255, 0.17);
}

.logout {
    background: var(--danger-color)!important;
    font-weight: bold;
}

.logout:hover {
    background: #a71d2a!important;
}

/* Responsivo */
@media (max-width: 768px) {
    .top-panel {
        height: 16vh;
    }
    .bottom-panel {
        padding-top: 18vh;
    }
    .form-container.user-home {
        padding: 18px 4px 10px 4px;
        max-width: 99%;
    }
}

@media (max-width: 480px) {
    .top-panel p {
        display: none;
    }
    .form-container.user-home {
        padding: 9px 1.5px 6px 1.5px;
    }
}
