:root {
    --primary-color: #007bff;
    --primary-dark: #1269c7;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --border-radius: 10px;
    --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #333;
    background-color: #f8f9fa;
    line-height: 1.6;
}

.divpanel {
    width: 100%; /* acompanha a barra */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.top-panel {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    position: fixed;
    box-shadow: var(--box-shadow);
    top: 0;
    width: 100%;
    height: 22vh;
    transition: var(--transition);
    z-index: 1000;
    padding: 0 20px; /* respiro lateral */
}

.top-panel.shrink {
    height: 15vh;
}

.top-panel img {
    transition: var(--transition);
    width: 150px;
    height: 70px;
}

.top-panel.shrink img {
    width: 120px;
    height: 55px;
    font-size: 1.6em;
    margin-bottom: 0;
}

.top-panel p {
    font-size: 1.1em;
    margin: 0;
    transition: var(--transition);
    font-weight: 300;
    max-width: 80%;
}

.top-panel.shrink p {
    font-size: 0.8em;
    margin-top: 5px;
}

.bottom-panel {
    background-color: #fff;
    padding: 40px 20px;
    position: relative;
    padding-top: 23.5vh;
    min-height: 100vh;
}

.form-container {
    width: 90%;
    max-width: 900px; /* acompanha a barra */
    margin: 0 auto;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
}

h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px;
    font-size: 2em;
    position: relative;
    padding-bottom: 15px;
}

h3 {
    color: var(--primary-dark);
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 10px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
}

h3 i {
    margin-right: 10px;
    font-size: 1.2em;
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

.fas {
    padding-left: 5px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 600;
    display: flex;
    align-items: center;
}

#grau11 {
    margin-top: 10px;
}

label i {
    margin-right: 8px;
    width: 16px;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 15px 15px 15px 40px;
    border: 2px solid #e1e5eb;
    border-radius: var(--border-radius);
    font-size: 1em;
    transition: var(--transition);
}

.input-icon {
    position: relative;
}

.input-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
    transition: var(--transition);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
    outline: none;
}

input:focus + i {
    color: var(--primary-color);
}

.submit-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
    color: #fff;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
    letter-spacing: 0.5px;
    margin-top: 10px;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 123, 255, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--secondary-color);
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

.error-message {
    color: var(--danger-color);
    font-size: 0.85rem;
    margin-top: 5px;
    display: none;
}

.success-message {
    background-color: rgba(40, 167, 69, 0.1);
    border-left: 4px solid var(--success-color);
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 4px;
    display: none;
}

/* Responsividade */
@media (max-width: 768px) {
    .top-panel {
        height: 20vh;
    }

    .top-panel.shrink {
        height: 10vh;
    }

    .bottom-panel {
        padding-top: 20vh;
    }

    .form-container {
        width: 95%;
        padding: 20px;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }

    h2 {
        font-size: 1.7em;
    }

    .top-panel h1 {
        font-size: 2em;
    }

    .top-panel.shrink h1 {
        font-size: 1.3em;
    }
}

@media (max-width: 480px) {
    .top-panel p {
        display: none;
    }

    .top-panel.shrink p {
        display: none;
    }

    .form-container {
        padding: 15px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    select {
        padding: 12px 12px 12px 35px;
    }
}

#excluir {
    margin-top: 30px;
    font-weight: 400;
}

#excluir a {
    text-decoration: none;
    color: #0056b3;
    font-weight: bold;
}

.checkbox-toggle {
    padding: 10px;
    background-color: #fff;
    border: 2px solid #e1e5eb;
    cursor: pointer;
    width: 100%;
    text-align: left;
    font-size: 16px;
    border-radius: var(--border-radius);
}

.checkbox-list {
    margin-top: 10px;
    border: 2px solid #e1e5eb;
    padding: 10px;
    background-color: #fff;
    display: none;
    border-radius: var(--border-radius);
}

.checkbox-list label {
    display: block;
    margin: -8px 0;
}

.checkbox-list input {
    margin-right: 10px;
}

.checkbox-toggle.focused {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
    outline: none;
}

.checkbox-toggle.valid {
    border-color: var(--success-color);
}

.checkbox-toggle.invalid {
    border-color: var(--danger-color);
}

#checkk {
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 15px;
    height: 15px;
    border: #1269c7;
}
