<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Administrador</title>
    <link rel="stylesheet" href="/static/css/style_home.css">
</head>
<body>
    <div class="left-panel">
        <h1>ORION</h1>
        <p>Sistema de Auditoria Interna</p>
    </div>

    <div class="right-panel">
        <div class="container">
            <h2>Bem-vindo, Administrador!</h2>
            <a class="button" href="/cadastroUsuarios">Cadastrar Usuários</a>
            <a class="button" href="/cadastroMaquinas">Cadastrar Máquinas</a>
            <a class="button" href="/auditorias">Visualizar Auditorias</a>
            <a class="button" href="/gerenciar">Gerenciar Auditores</a>
            <a class="button" href="/logout">Sair</a>
        </div>
    </div>
</body>
</html>