<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Gerenciar Funcionários</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/geren.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <div class="divpanel">
        <div class="top-panel">
            <h1>Gerenciamento de Funcionários</h1>
            <p>Visualize e edite os dados dos colaboradores</p>
        </div>

        <div class="bottom-panel">
            <div class="barra_pesquisar">
                <div class="search-input-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="pesquisa_bar" placeholder="Pesquisar funcionário...">
                </div>
                <button class="but_add" onclick="window.location.href='{{ url_for('cadastroU') }}'">
                    + Adicionar Funcionário
                </button>

            </div>

            <div class="tabela-funcionarios">
                <table>
                    <thead>
                        <tr>
                            <th>RE</th>
                            <th>Nome</th>
                            <th>Setor</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for func in funcionarios %}
                        <tr>
                            <td>{{ func.re }}</td>
                            <td>{{ func.nome_completo }}</td>
                            <td>{{ func.setor }}</td>
                            <td class="status {{ func._status }}">{{ func._status|capitalize }}</td>
                            <td class="acoes">
                                <button class="btn-edit" onclick="editarFuncionario('{{ func.re }}')">
                                    Editar
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("scroll", function () {
            const topPanel = document.querySelector(".top-panel");
            if (window.scrollY > 50) {
                topPanel.classList.add("shrink");
            } else {
                topPanel.classList.remove("shrink");
            }
        });

        // Função para redirecionar para edição
        function editarFuncionario(re) {
            window.location.href = `/editar_funcionario/${re}`;
        }
    </script>
</body>

</html>