<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>ORION - Login</title>
    <link rel="stylesheet" href="../static/css/Login.css" />
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="textos">
                <h1>ORION</h1>
                <h5>Sistema de Auditoria Interna</h5>
            </div>
            <img src="../static/img/constelação.png" alt="Logo constelação de Orion" class="logo-orion" />
        </div>

        <div class="right">
            <form id="loginForm" method="post" action="/login">
                <div class="form-group">
                    <input type="text" name="re" id="re" placeholder="RE" required />
                </div>
                <div class="form-group">
                    <input type="password" name="senha" id="senha" placeholder="Senha" required />
                </div>
                <button type="submit">Entrar</button>
                {% if error %}
                <div class="error-message">{{ error }}</div>
                {% endif %}
            </form>
        </div>
    </div>
</body>

</html>