<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Administração - Orion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_home.css') }}">
</head>

<body>
    <div class="top-panel" id="top-panel">
        <div class="divpanel">
            <img id="img_chris" src="../static/img/thumbnail_CHRIS_Marca_Mármore_Sombreda-removebg-preview.png" alt="">
            <p id="subtitulo-auditoria">Sistema de Auditoria Interna</p>
        </div>
    </div>

    <div class="bottom-panel">
        <div class="main-content-flex">
            <nav class="side-nav">
                <h2>ORION</h2>
                <a class="action-btn" href="/cadastroUsuarios"><i class="fa-solid fa-user-plus"></i> Cadastrar
                    Usuário</a>
                <a class="action-btn" href="/cadastroMaquinas"><i class="fa-solid fa-computer"></i> Cadastrar
                    Máquinas</a>
                <a class="action-btn" href="/auditorias"><i class="fa-solid fa-clipboard-list"></i> Visualizar
                    Auditorias</a>
                <a class="action-btn" href="/gerenciar"><i class="fa-solid fa-users-cog"></i> Gerenciar Auditores</a>
                <a class="action-btn logout" href="/logout"><i class="fa-solid fa-arrow-right-from-bracket"></i>
                    Sair</a>
            </nav>

            <section class="main-panel">
                <h2>Bem-vindo (a), Administrador!</h2>
                <div class="search-wrapper">
                    <input type="search" placeholder="Buscar funcionário">
                </div>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Funcionário</th>
                                <th>Máquina</th>
                                <th>Status</th>
                                <th>Data Auditoria</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Fernanda Rocha</td>
                                <td>Máquina de Polir</td>
                                <td class="auditada">Auditada</td>
                                <td>23/10/2025</td>
                            </tr>
                            <tr>
                                <td>Rafael Azevedo</td>
                                <td>Rebitadeira</td>
                                <td class="pendente">Pendente</td>
                                <td>—</td>
                            </tr>
                            <tr>
                                <td>Beatriz Costa</td>
                                <td>Máquina de Costura Industrial</td>
                                <td class="auditada">Auditada</td>
                                <td>22/10/2025</td>
                            </tr>
                            <tr>
                                <td>Mariana Souza</td>
                                <td>Prensa de Corte</td>
                                <td class="pendente">Pendente</td>
                                <td>—</td>
                            </tr>
                            <tr>
                                <td>Lucas Almeida</td>
                                <td>Aplicadora de Adesivo</td>
                                <td class="pendente">Pendente</td>
                                <td>—</td>
                            </tr>
                            <tr>
                                <td>Tiago Silva</td>
                                <td>Máquina de Furar</td>
                                <td class="auditada">Auditada</td>
                                <td>20/10/2025</td>
                            </tr>
                            <tr>
                                <td>Júlia Martins</td>
                                <td>Máquina de Refiar</td>
                                <td class="auditada">Auditada</td>
                                <td>20/10/2025</td>
                            </tr>
                            <tr>
                                <td>Caio Oliveira</td>
                                <td>Divisora de Couro</td>
                                <td class="auditada">Auditada</td>
                                <td>19/10/2025</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </div>
</body>

<script>
    document.addEventListener("scroll", function () {
        const topPanel = document.querySelector(".top-panel");
        if (window.scrollY > 50) {
            topPanel.classList.add("shrink");
        } else {
            topPanel.classList.remove("shrink");
        }
    });

    // Função para redirecionar para edição
    function editarFuncionario(re) {
        window.location.href = `/editar_funcionario/${re}`;
    }
</script>

</html>