<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Editar Funcionário</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/geren.css') }}">
    <script src="https://kit.fontawesome.com/a2e0bf0c1a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="divpanel">
        <div class="top-panel">
            <img id="img_chris" src="../static/img/thumbnail_CHRIS_Marca_Mármore_Sombreda-removebg-preview.png" alt="">
            <p>Atualize as informações do colaborador</p>
        </div>

        <div class="bottom-panel func-edit-page">
            <div class="edit-header">
                <h2>{{ funcionario.nome_completo }}</h2>
            </div>

            <form action="/salvar_funcionario/{{ funcionario.re }}" method="POST" class="funcionario-edit-card">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Nome Completo</label>
                        <div class="input-with-icon">
                            <input type="text" name="nome-func" value="{{ funcionario.nome_completo }}">
                            <i class="fas fa-pen edit-field-icon"></i>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>RE</label>
                        <div class="input-with-icon">
                            <input type="text" value="{{ funcionario.re }}" readonly>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Status</label>
                        <div class="custom-select-wrapper">
                            <select name="status-func">
                                <option value="ATIVO" {% if funcionario._status=='ATIVO' %}selected{% endif %}>Ativo
                                </option>
                                <option value="INATIVO" {% if funcionario._status=='INATIVO' %}selected{% endif %}>
                                    Inativo</option>
                                <option value="FERIAS" {% if funcionario._status=='FERIAS' %}selected{% endif %}>Férias
                                </option>
                                <option value="AFASTADO" {% if funcionario._status=='AFASTADO' %}selected{% endif %}>
                                    Afastado</option>
                            </select>
                            <i class="fas fa-chevron-down select-arrow"></i>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Setor</label>
                        <div class="custom-select-wrapper">
                            <select name="depto-func">
                                <option value="EMBALAGEM" {% if funcionario.setor=='EMBALAGEM' %}selected{% endif %}>
                                    Embalagem</option>
                                <option value="ENG. QUALIDADE" {% if funcionario.setor=='ENG. QUALIDADE' %}selected{%
                                    endif %}>Engenharia da Qualidade</option>
                                <option value="ENG. MANUFATURA" {% if funcionario.setor=='ENG. MANUFATURA' %}selected{%
                                    endif %}>Engenharia de Manufatura</option>
                                <option value="ESTAMPARIA" {% if funcionario.setor=='ESTAMPARIA' %}selected{% endif %}>
                                    Estamparia</option>
                                <option value="EXCELÊNCIA OPERACIONAL" {% if funcionario.setor=='EXCELÊNCIA OPERACIONAL'
                                    %}selected{% endif %}>Excelência Operacional</option>
                                <option value="FUNDIÇÃO" {% if funcionario.setor=='FUNDIÇÃO' %}selected{% endif %}>
                                    Fundição</option>
                                <option value="INJETORA" {% if funcionario.setor=='INJETORA' %}selected{% endif %}>
                                    Injetora</option>
                                <option value="MANUFATURA" {% if funcionario.setor=='MANUFATURA' %}selected{% endif %}>
                                    Manufatura</option>
                                <option value="MON FECHO" {% if funcionario.setor=='MON FECHO' %}selected{% endif %}>
                                    Montagem Fecho</option>
                                <option value="MON RETRATOR" {% if funcionario.setor=='MON RETRATOR' %}selected{% endif
                                    %}>Montagem Retrator</option>
                                <option value="TECELAGEM / TINTURARIA" {% if funcionario.setor=='TECELAGEM / TINTURARIA'
                                    %}selected{% endif %}>Tecelagem / Tinturaria</option>
                                <option value="TRATAMENTO SUPERFICIAL" {% if funcionario.setor=='TRATAMENTO SUPERFICIAL'
                                    %}selected{% endif %}>Tratamento Superficial</option>
                                <option value="TRATAMENTO TÉRMICO" {% if funcionario.setor=='TRATAMENTO TÉRMICO'
                                    %}selected{% endif %}>Tratamento Térmico</option>
                                <option value="PRESIDÊNCIA" {% if funcionario.setor=='PRESIDÊNCIA' %}selected{% endif
                                    %}>Presidência</option>
                            </select>
                            <i class="fas fa-chevron-down select-arrow"></i>
                        </div>
                    </div>

                    <div class="form-group full-width">
                        <label>Email</label>
                        <div class="input-with-icon">
                            <input type="email" name="email-func" value="{{ funcionario.email }}">
                            <i class="fas fa-envelope edit-field-icon"></i>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Grau de Escalonamento</label>
                        <div class="custom-select-wrapper">
                            <select name="grau-escalonamento">
                                <option value="ANALISTA" {% if funcionario.grau=='ANALISTA' %}selected{% endif %}>
                                    Analista</option>
                                <option value="AUDITOR DA QUALIDADE" {% if funcionario.grau=='AUDITOR DA QUALIDADE' or
                                    funcionario.grau=='auditor' %}selected{% endif %}>Auditor da Qualidade</option>
                                <option value="COORDENADOR" {% if funcionario.grau=='COORDENADOR' %}selected{% endif %}>
                                    Coordenador</option>
                                <option value="DIRETOR" {% if funcionario.grau=='DIRETOR' %}selected{% endif %}>Diretor
                                </option>
                                <option value="ENCARREGADO" {% if funcionario.grau=='ENCARREGADO' %}selected{% endif %}>
                                    Encarregado</option>
                                <option value="GERENTE" {% if funcionario.grau=='GERENTE' or funcionario.grau=='gerente'
                                    %}selected{% endif %}>Gerente</option>
                                <option value="PRESIDENTE" {% if funcionario.grau=='PRESIDENTE' %}selected{% endif %}>
                                    Presidente</option>
                                <option value="SUPERVISOR" {% if funcionario.grau=='SUPERVISOR' %}selected{% endif %}>
                                    Supervisor</option>
                                <option value="SUPERVISOR GERAL" {% if funcionario.grau=='SUPERVISOR GERAL' %}selected{%
                                    endif %}>Supervisor Geral</option>
                            </select>
                            <i class="fas fa-chevron-down select-arrow"></i>
                        </div>
                    </div>

                    <div class="action-buttons">
                        <button type="button" class="btn-desligar">Desligar Funcionário</button>
                        <button type="submit" class="btn-salvar">Salvar Alterações</button>
                    </div>
            </form>
        </div>
    </div>
</body>

</html>