<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionário - Orion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Register.css') }}">
</head>

<body>
    <div class="top-panel" id="top-panel">
        <div class="divpanel">
            <img id="img_chris" src="../static/img/thumbnail_CHRIS_Marca_Mármore_Sombreda-removebg-preview.png" alt="">
            <p id="subtitulo-auditoria">Sistema de Auditoria Interna</p>
        </div>
    </div>

    <div class="bottom-panel">
        <div class="form-container">
            <h2>Cadastro de Novo Funcionário</h2>

            <div class="success-message" id="success-message">
                <i class="fas fa-check-circle"></i> Funcionário cadastrado com sucesso!
            </div>

            <form id="employee-form" action="{{ url_for('cadastrar_funcionario') }}" method="post">

                <h3>Dados Pessoais</h3>

                <div class="form-group">
                    <label for="nome">Nome Completo</label>
                    <div class="input-icon">
                        <input type="text" id="nome" name="nome" required>
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="error-message" id="nome-error">Por favor, insira um nome válido</div>
                </div>

                <div class="form-group">
                    <label for="email">E-mail</label>
                    <div class="input-icon">
                        <input type="email" id="email" name="email" required>
                        <i class="fas fa-at"></i>
                    </div>
                    <div class="error-message" id="email-error">Por favor, insira um e-mail válido</div>
                </div>

                <div class="form-group">
                    <label for="re"> RE</label>
                    <div class="input-icon">
                        <input type="text" id="re" name="re" required>
                        <i class="fas fa-id-card"></i>
                    </div>
                    <div class="error-message" id="re-error">Por favor, insira um RE válido</div>
                </div>

                <h3>Dados de Acesso</h3>

                <div class="form-group">
                    <label for="senha"> Senha</label>
                    <div class="input-icon">
                        <input type="password" id="senha" name="senha" required>
                        <span class="password-toggle" id="toggle-senha"><i class="fas fa-eye"></i></span>

                    </div>
                    <div class="error-message" id="senha-error">A senha deve ter pelo menos 8 caracteres</div>
                </div>

                <div class="form-group">
                    <label for="confirmar_senha"> Confirmar Senha</label>
                    <div class="input-icon">
                        <input type="password" id="confirmar_senha" name="confirmar_senha" required>
                        <span class="password-toggle" id="toggle-confirmar-senha"><i class="fas fa-eye"></i></span>
                    </div>
                    <div class="error-message" id="confirmar-senha-error">As senhas não coincidem</div>
                </div>

                <h3>Função e Turno</h3>

                <div class="form-row">
                    <div class="form-group">
                        <label for="setor">Setor</label>
                        <div class="input-icon">
                            <select id="setor" name="setor" required>
                                <option value="">Selecione o setor</option>
                                <option value="embalagem">Embalagem</option>
                                <option value="engenharia_qualidade">Engenharia da Qualidade</option>
                                <option value="engenharia_manufatura">Engenharia de Manufatura</option>
                                <option value="estamparia">Estamparia</option>
                                <option value="excelencia_operacional">Excelência Operacional</option>
                                <option value="fundicao">Fundição</option>
                                <option value="injetora">Injetora</option>
                                <option value="manufatura">Manufatura</option>
                                <option value="montagem_fecho">Montagem Fecho</option>
                                <option value="montagem_retrator">Montagem Retrator</option>
                                <option value="tecelagem_tinturaria">Tecelagem / Tinturaria</option>
                                <option value="tratamento_superficial">Tratamento Superficial</option>
                                <option value="tratamento_termico">Tratamento Térmico</option>
                            </select>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="error-message" id="setor-error">Por favor, selecione um setor</div>
                    </div>

                    <div class="form-group">
                        <label for="turno">Turno</label>
                        <div class="input-icon">
                            <select id="turno" name="turno" required>
                                <option value="">Selecione o turno</option>
                                <option value="ADM">Administrativo</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="error-message" id="turno-error">Por favor, selecione um turno</div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="grau">Grau de Escalonamento</label>
                    <div class="input-icon">
                        <select id="grau" name="grau" required>
                            <option value="">Selecione o grau</option>
                            <option value="Analista">Analista</option>
                            <option value="auditor">Auditor da Qualidade</option>
                            <option value="Diretor">Diretor</option>
                            <option value="Encarregado">Encarregado</option>
                            <option value="gerente">Gerente</option>
                            <option value="Presidente">Presidente</option>
                            <option value="Supervisor">Supervisor</option>
                            <option value="Supervisor Geral">Supervisor Geral</option>
                        </select>
                        <i class="fas fa-chevron-down"></i>
                    </div>

                    <label id="grau11" for="grau1">Tipo de Auditoria</label>
                    <div class="input-icon">

                        <!-- Botão para abrir e fechar as opções -->
                        <button type="button" class="checkbox-toggle" onclick="toggleCheckboxes()"
                            id="checkbox-toggle-button">
                            <span id="checkbox-label">Selecione as Auditorias</span>

                        </button>

                        <!-- Lista de checkboxes (inicialmente oculta) -->
                        <div id="checkbox-list" class="checkbox-list" style="display: none;">
                            <label id="checkk"><input type="checkbox" name="auditoria[]" value="auditoria_escalonada">
                                Auditoria
                                Escalonada</label><br>
                            <label id="checkk"><input type="checkbox" name="auditoria[]" value="auditoria_processos">
                                Auditoria de
                                Processos de Manufatura</label><br>
                            <label id="checkk"><input type="checkbox" name="auditoria[]" value="auditoria_embalagem">
                                Auditoria de
                                Embalagem</label><br>
                            <label id="checkk"><input type="checkbox" name="auditoria[]"
                                    value="auditoria_fast_response"> Auditoria
                                de Fast Response</label><br>
                        </div>

                    </div>
                    <div class="error-message" id="grau1-error">Por favor, selecione um grau de auditoria</div>
                </div>

                <button type="submit" class="submit-btn">
                    <i class="fas fa-user"></i> Cadastrar Funcionário
                </button>


                <div id="excluir">
                    <p>Deseja <a href="">excluir</a> um funcionário</p>
                </div>
            </form>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>

</html>