body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
}

.container {
    display: flex;
    height: 100vh;
}

.logo-orion {
    margin-top: 30px;
    width: 55%;
    height: 40%;
    object-fit: cover;
}

.left {
    flex: 0.8;
    background: linear-gradient(to right, #9be6ff, #5aaaff);
    color: #1d4b73;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.left h1 {
    font-size: clamp(20px, 6vw, 80px);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    margin: 0;
}

.left h5 {
    margin: 1px;
    font-size: clamp(14px, 2vw, 25px);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.right {
    flex: 1;
    background: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.textos{
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #cde2ff;
    box-sizing: border-box;
}

button {
    width: 100%;
    background-color: #4c9eff;
    border: none;
    padding: 12px;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #3a8ce6;
}

.register-link, .login-link {
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
}

.register-link a, .login-link a {
    color: #4c9eff;
    text-decoration: none;
}

.register-link a:hover, .login-link a:hover {
    text-decoration: underline;
}

.error-message {
    color: #ff3333;
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
}