/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    height: 100vh;
}

.left-panel {
    flex: 1;
    background: linear-gradient(to bottom, #4DB6FF, #6AC7FF);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #0D2A4A;
}

.left-panel h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.left-panel p {
    font-size: 1.2rem;
}

.right-panel {
    flex: 1;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
    width: 400px;
}

.container h2 {
    color: #0D2A4A;
    margin-bottom: 20px;
}

a{
    text-decoration: none;
}

.button {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    background-color: #4DB6FF;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;

}

.button:hover {
    background-color: #2196F3;
}