<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Gerenciar Máquinas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/geren_maquinas.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <div class="divpanel">
        <!-- Painel superior -->
        <div class="top-panel">
            <img id="img_chris" src="../static/img/thumbnail_CHRIS_Marca_Mármore_Sombreda-removebg-preview.png" alt="">
            <p>Gerencie, edite e visualize as máquinas cadastradas</p>
        </div>

        <!-- Conteúdo -->
        <div class="bottom-panel">
            <div class="barra_pesquisar">
                <div class="search-input-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="pesquisa_bar" placeholder="Pesquisar máquina...">
                </div>
                <button class="but_add" onclick="window.location.href='{{ url_for('cadastroM') }}'">
                    + Adicionar Máquina
                </button>
            </div>

            <div class="tabela-maquinas">
                <table>
                    <thead>
                        <tr>
                            <th>Numero da maquina</th>
                            <th>Tipo</th>
                            <th>Localização ct</th>
                            <th>Localização</th>
                            <th>Setor</th>
                            <th>nivel</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for maq in maquinas %}
                        <tr>
                            <td>{{ maq.numero_da_maquina }}</td>
                            <td>{{ maq.tipo }}</td>
                            <td>{{ maq.localizacao_ct }}</td>
                            <td>{{ maq.localizacao}}</td>
                            <td>{{ maq.setor }}</td>
                            <td>{{ maq.nivel }}</td>
                            <td class="acoes">
                                <button class="btn-edit" onclick="editarMaquina('{{ maq.id_maquina }}')">
                                    Editar
                                </button>
                                <button class="btn-delete" onclick="confirmarExclusao('{{ maq.id_maquina }}')">
                                    Excluir
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Animação do topo
        document.addEventListener("scroll", function () {
            const topPanel = document.querySelector(".top-panel");
            topPanel.classList.toggle("shrink", window.scrollY > 50);
        });

        // Redireciona para edição
        function editarMaquina(id) {
            window.location.href = `/editar_maquina/${id}`;
        }

        // Confirmação de exclusão
        function confirmarExclusao(id) {
            if (confirm("Tem certeza que deseja excluir esta máquina?")) {
                window.location.href = `/excluir_maquina/${id}`;
            }
        }
    </script>
</body>

</html>
