<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Usuário | Orion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_user.css') }}">
</head>
<body>
    <div class="top-panel" id="top-panel">
        <div class="divpanel">
            <img id="img_chris" src="../static/img/thumbnail_CHRIS_Marca_Mármore_Sombreda-removebg-preview.png" alt="">
            <p id="subtitulo-auditoria">Sistema de Auditoria Interna</p>
        </div>
    </div>

    <div class="bottom-panel">
        <div class="form-container user-home">
            <h2>Bem-vindo(a), Usuário!</h2>
            <div class="user-actions">
                <a class="action-btn" href="/auditorias">
                    <i class="fa-solid fa-clipboard-list"></i> Ver Auditorias
                </a>
                <a class="action-btn" href="/relatorios">
                    <i class="fa-solid fa-file-upload"></i> Enviar Relatórios
                </a>
                <a class="action-btn logout" href="/logout">
                    <i class="fa-solid fa-arrow-right-from-bracket"></i> Sair
                </a>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("scroll", function () {
            const topPanel = document.querySelector(".top-panel");
            if (window.scrollY > 50) {
                topPanel.classList.add("shrink");
            } else {
                topPanel.classList.remove("shrink");
            }
        });

        // Função para redirecionar para edição
        function editarFuncionario(re) {
            window.location.href = `/editar_funcionario/${re}`;
        }
    </script>

</body>
</html>
