:root {
    --primary-color: #007bff;
    --primary-dark: #1269c7;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --border-radius: 10px;
    --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #333;
    background-color: #f8f9fa;
    line-height: 1.6;
}

.divpanel {
    width: 100%;
    /* acompanha a barra */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.top-panel {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    position: fixed;
    box-shadow: var(--box-shadow);
    top: 0;
    width: 100%;
    height: 22vh;
    transition: var(--transition);
    z-index: 1000;
    padding: 0 20px;
    /* respiro lateral */
}

.top-panel.shrink {
    height: 15vh;
}

.top-panel img {
    transition: var(--transition);
    width: 150px;
    height: 70px;
}

.top-panel.shrink img {
    width: 120px;
    height: 55px;
    font-size: 1.6em;
    margin-bottom: 0;
}

.top-panel p {
    font-size: 1.1em;
    margin: 0;
    transition: var(--transition);
    font-weight: 300;
    max-width: 80%;
}

.top-panel.shrink p {
    font-size: 0.8em;
}

.bottom-panel {
    background-color: #fff;
    min-height: 100vh;
    padding: 0px 0px;
    padding-top: 19vh;
}

.main-content-flex {
    display: flex;
    gap: 35px;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 auto;
    max-width: 1400px;
    width: 100%;
    padding: 35px 25px 20px 25px;
}

.side-nav {
    min-width: 250px;
    padding: 30px 22px;
    border-radius: var(--border-radius);
    background: #e0f3ff;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 17px;
}

.side-nav h2 {
    color: var(--primary-color);
    margin-bottom: 11px;
    text-align: center;
    font-size: 1.6rem;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 13px;
    padding: 13px 20px;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: var(--transition);
    margin-bottom: 2px;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.06);
    letter-spacing: 0.5px;
    justify-content: flex-start;
}

.action-btn:hover {
    background: var(--primary-dark);
}

.logout {
    background: var(--danger-color) !important;
}

.main-panel {
    flex: 1;
    background: var(--light-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px 28px 28px 28px;
    min-width: 350px;
    max-width: 950px;
}

.main-panel h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
    font-size: 2em;
}

.search-wrapper {
    max-width: 100%;
    margin: 0 auto 20px;
}

.search-wrapper input[type="search"] {
    width: 100%;
    padding: 7px 15px;
    border-radius: var(--border-radius);
    border: 1.5px solid #c0c4ca;
    font-size: 0.9em;
    outline: none;
    transition: var(--transition);
}

.search-wrapper input[type="search"]:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px #4DB6FF22;
}

.table-wrapper {
    width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 12px;
    color: var(--dark-color);
    background: transparent;
}

th,
td {
    padding: 12px 12px;
    text-align: left;
}

th {
    color: var(--secondary-color);
    font-weight: 600;
}

tbody tr {
    background: #fff;
    border-radius: var(--border-radius);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.06);
    transition: var(--transition);
}

tbody tr:hover {
    background: #f2f8fd;
}

.auditada {
    color: var(--success-color);
    font-weight: 700;
}

.pendente {
    color: var(--danger-color);
    font-weight: 700;
}

@media (max-width: 950px) {
    .main-content-flex {
        flex-direction: column;
        align-items: stretch;
        gap: 23px;
        padding: 22px 4px 8px 4px;
    }

    .side-nav {
        min-width: unset;
        max-width: 100vw;
    }

    .main-panel {
        margin-top: 8px;
    }
}

@media (max-width: 600px) {

    .main-panel,
    .side-nav {
        border-radius: 0;
        padding-left: 6px;
        padding-right: 6px;
    }

    .main-content-flex {
        padding: 7px 1px 6px 1px;
    }

    .main-panel h2 {
        font-size: 1.2em;
    }

    .side-nav h2 {
        font-size: 1.15em;
    }
}